{
	"name": "router-ips",
	"version": "2.0.0",
	"description": "List of common default router IP addresses",
	"license": "MIT",
	"repository": "sindresorhus/router-ips",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18.20"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"router-ips.json"
	],
	"keywords": [
		"word",
		"words",
		"list",
		"array",
		"json",
		"ip",
		"ips",
		"address",
		"addresses",
		"router",
		"default"
	],
	"devDependencies": {
		"ava": "^6.1.2",
		"xo": "^0.58.0"
	}
}
